core/assets/levels/level1.json (before)
{
  "gravity" : [
    0.0, -9.8
  ],

  "player" : [
    250.0, 75.0
  ],

  "levelObjects" : [
    {
      "type" : "CUBE",
      "position" : [
        150.0, 175.0
      ]
    },
    {
      "type" : "CUBE",
      "position" : [
        400.0, 300.0
      ]
    },
    {
      "type" : "CUBE",
      "position" : [
        600.0, 300.0
      ]
    },
    {
      "type" : "DOOR",
      "position" : [
        860.0, 100.0
      ]
    },
    {
      "type" : "BUTTON",
      "position" : [
        500.0, 290.0
      ]
    }
  ],

  "finish" : [
    972.0, 63.0
  ],

  "walls" : [
    {
      "origin" : [
        0.0, 35.0
      ],
      "end" : [
        977.0, 35.0
      ],
      "floor" : true,
      "portable" : true
    },
    {
      "origin" : [
        0.0, 35.0
      ],
      "end" : [
        0.0, 87.0
      ],
      "floor" : false,
      "portable" : false
    },
    {
      "origin" : [
        0.0, 87.0
      ],
      "end" : [
        40.0, 87.0
      ],
      "floor" : false,
      "portable" : false
    },
    {
      "origin" : [
        40.0, 87.0
      ],
      "end" : [
        40.0, 555.0
      ],
      "floor" : false,
      "portable" : true
    },
    {
      "origin" : [
        925.0, 555.0
      ],
      "end" : [
        925.0, 90.0
      ],
      "floor" : false,
      "portable" : true
    },
    {
      "origin" : [
        925.0, 90.0
      ],
      "end" : [
        977.0, 90.0
      ],
      "floor" : false,
      "portable" : true
    },
    {
      "origin" : [
        0.0, 510.0
      ],
      "end" : [
        977.0, 510.0
      ],
      "floor" : false,
      "portable" : true
    },
    {
      "origin" : [
        270.0, 35.0
      ],
      "end" : [
        270.0, 285.0
      ],
      "floor" : false,
      "portable" : true
    },
    {
      "origin" : [
        270.0, 285.0
      ],
      "end" : [
        685.0, 285.0
      ],
      "floor" : true,
      "portable" : true
    },
    {
      "origin" : [
        685.0, 35.0
      ],
      "end" : [
        685.0, 285.0
      ],
      "floor" : false,
      "portable" : true
    }
  ]
}

core/assets/levels/level1.json (after)
{
  "gravity" : [
    0.0, -9.8
  ],

  "player" : [
    250.0, 75.0
  ],

  "levelObjects" : [
    {
      "type" : "CUBE",
      "position" : [
        150.0, 175.0
      ]
    },
    {
      "type" : "DOOR",
      "position" : [
        925.0, 100.0
      ]
    },
    {
      "type" : "BUTTON",
      "position" : [
        500.0, 290.0
      ]
    }
  ],

  "finish" : [
    972.0, 63.0
  ],

  "walls" : [
    {
      "origin" : [
        0.0, 35.0
      ],
      "end" : [
        977.0, 35.0
      ],
      "floor" : true,
      "portable" : true
    },
    {
      "origin" : [
        0.0, 35.0
      ],
      "end" : [
        0.0, 87.0
      ],
      "floor" : false,
      "portable" : false
    },
    {
      "origin" : [
        0.0, 87.0
      ],
      "end" : [
        40.0, 87.0
      ],
      "floor" : false,
      "portable" : false
    },
    {
      "origin" : [
        40.0, 87.0
      ],
      "end" : [
        40.0, 555.0
      ],
      "floor" : false,
      "portable" : true
    },
    {
      "origin" : [
        925.0, 555.0
      ],
      "end" : [
        925.0, 90.0
      ],
      "floor" : false,
      "portable" : true
    },
    {
      "origin" : [
        925.0, 90.0
      ],
      "end" : [
        977.0, 90.0
      ],
      "floor" : false,
      "portable" : true
    },
    {
      "origin" : [
        0.0, 510.0
      ],
      "end" : [
        977.0, 510.0
      ],
      "floor" : false,
      "portable" : true
    },
    {
      "origin" : [
        270.0, 35.0
      ],
      "end" : [
        270.0, 285.0
      ],
      "floor" : false,
      "portable" : true
    },
    {
      "origin" : [
        270.0, 285.0
      ],
      "end" : [
        685.0, 285.0
      ],
      "floor" : true,
      "portable" : true
    },
    {
      "origin" : [
        685.0, 35.0
      ],
      "end" : [
        685.0, 285.0
      ],
      "floor" : false,
      "portable" : true
    }
  ]
}

core/assets/levels/level1.json (diff)
@@ -15,21 +15,9 @@
       ]
     },
     {
-      "type" : "CUBE",
-      "position" : [
-        400.0, 300.0
-      ]
-    },
-    {
-      "type" : "CUBE",
-      "position" : [
-        600.0, 300.0
-      ]
-    },
-    {
       "type" : "DOOR",
       "position" : [
-        860.0, 100.0
+        925.0, 100.0
       ]
     },
     {
