core/assets/levels/level2.json (before)
{
  "gravity" : [
    0.0, -9.8
  ],

  "player" : [
    15.0, 60.0
  ],

  "levelObjects" : [
    {
      "type" : "CUBE",
      "position" : [
        100.0, 175.0
      ]
    }
  ],

  "finish" : [
    972.0, 164.0
  ],

  "walls" : [
    {
      "origin" : [
        0.0, 35.0
      ],
      "end" : [
        222.0, 35.0
      ],
      "floor" : true,
      "portable" : false
    },
    {
      "origin" : [
        222.0, 35.0
      ],
      "end" : [
        222.0, 173.0
      ],
      "floor" : true,
      "portable" : true
    },
    {
      "origin" : [
        222.0, 173.0
      ],
      "end" : [
        355.0, 173.0
      ],
      "floor" : true,
      "portable" : true
    },
    {
      "origin" : [
        355.0, 173.0
      ],
      "end" : [
        355.0, 376.0
      ],
      "floor" : true,
      "portable" : true
    },
    {
      "origin" : [
        355.0, 376.0
      ],
      "end" : [
        560.0, 376.0
      ],
      "floor" : true,
      "portable" : true
    },
    {
      "origin" : [
        560.0, 376.0
      ],
      "end" : [
        560.0, 35.0
      ],
      "floor" : true,
      "portable" : true
    },
    {
      "origin" : [
        560.0, 35.0
      ],
      "end" : [
        745.0, 35.0
      ],
      "floor" : true,
      "portable" : true
    },
    {
      "origin" : [
        745.0, 35.0
      ],
      "end" : [
        745.0, 136.0
      ],
      "floor" : true,
      "portable" : false
    },
    {
      "origin" : [
        745.0, 136.0
      ],
      "end" : [
        977.0, 136.0
      ],
      "floor" : true,
      "portable" : false
    },
    {
      "origin" : [
        0.0, 35.0
      ],
      "end" : [
        0.0, 87.0
      ],
      "floor" : false,
      "portable" : false
    },
    {
      "origin" : [
        0.0, 87.0
      ],
      "end" : [
        44.0, 87.0
      ],
      "floor" : false,
      "portable" : false
    },
    {
      "origin" : [
        44.0, 87.0
      ],
      "end" : [
        44.0, 313.0
      ],
      "floor" : false,
      "portable" : false
    },
    {
      "origin" : [
        44.0, 313.0
      ],
      "end" : [
        155.0, 313.0
      ],
      "floor" : false,
      "portable" : false
    },
    {
      "origin" : [
        155.0, 313.0
      ],
      "end" : [
        260.0, 313.0
      ],
      "floor" : false,
      "portable" : true
    },
    {
      "origin" : [
        260.0, 313.0
      ],
      "end" : [
        260.0, 475.0
      ],
      "floor" : false,
      "portable" : true
    },
    {
      "origin" : [
        260.0, 475.0
      ],
      "end" : [
        260.0, 511.0
      ],
      "floor" : false,
      "portable" : false
    },
    {
      "origin" : [
        260.0, 511.0
      ],
      "end" : [
        682.0, 511.0
      ],
      "floor" : false,
      "portable" : false
    },
    {
      "origin" : [
        682.0, 511.0
      ],
      "end" : [
        682.0, 470.0
      ],
      "floor" : false,
      "portable" : false
    },
    {
      "origin" : [
        682.0, 470.0
      ],
      "end" : [
        682.0, 339.0
      ],
      "floor" : false,
      "portable" : true
    },
    {
      "origin" : [
        682.0, 339.0
      ],
      "end" : [
        682.0, 286.0
      ],
      "floor" : false,
      "portable" : false
    },
    {
      "origin" : [
        682.0, 286.0
      ],
      "end" : [
        727.0, 286.0
      ],
      "floor" : false,
      "portable" : false
    },
    {
      "origin" : [
        727.0, 286.0
      ],
      "end" : [
        834.0, 286.0
      ],
      "floor" : false,
      "portable" : true
    },
    {
      "origin" : [
        834.0, 286.0
      ],
      "end" : [
        924.0, 286.0
      ],
      "floor" : false,
      "portable" : false
    },
    {
      "origin" : [
        924.0, 286.0
      ],
      "end" : [
        924.0, 190.0
      ],
      "floor" : false,
      "portable" : false
    },
    {
      "origin" : [
        924.0, 190.0
      ],
      "end" : [
        977.0, 190.0
      ],
      "floor" : false,
      "portable" : false
    }
  ]
}

core/assets/levels/level2.json (after)
{
  "gravity" : [
    0.0, -9.8
  ],

  "player" : [
    15.0, 60.0
  ],

  "levelObjects" : [
  ],

  "finish" : [
    972.0, 164.0
  ],

  "walls" : [
    {
      "origin" : [
        0.0, 35.0
      ],
      "end" : [
        222.0, 35.0
      ],
      "floor" : true,
      "portable" : false
    },
    {
      "origin" : [
        222.0, 35.0
      ],
      "end" : [
        222.0, 173.0
      ],
      "floor" : true,
      "portable" : true
    },
    {
      "origin" : [
        222.0, 173.0
      ],
      "end" : [
        355.0, 173.0
      ],
      "floor" : true,
      "portable" : true
    },
    {
      "origin" : [
        355.0, 173.0
      ],
      "end" : [
        355.0, 376.0
      ],
      "floor" : true,
      "portable" : true
    },
    {
      "origin" : [
        355.0, 376.0
      ],
      "end" : [
        560.0, 376.0
      ],
      "floor" : true,
      "portable" : true
    },
    {
      "origin" : [
        560.0, 376.0
      ],
      "end" : [
        560.0, 35.0
      ],
      "floor" : true,
      "portable" : true
    },
    {
      "origin" : [
        560.0, 35.0
      ],
      "end" : [
        745.0, 35.0
      ],
      "floor" : true,
      "portable" : true
    },
    {
      "origin" : [
        745.0, 35.0
      ],
      "end" : [
        745.0, 136.0
      ],
      "floor" : true,
      "portable" : false
    },
    {
      "origin" : [
        745.0, 136.0
      ],
      "end" : [
        977.0, 136.0
      ],
      "floor" : true,
      "portable" : false
    },
    {
      "origin" : [
        0.0, 35.0
      ],
      "end" : [
        0.0, 87.0
      ],
      "floor" : false,
      "portable" : false
    },
    {
      "origin" : [
        0.0, 87.0
      ],
      "end" : [
        44.0, 87.0
      ],
      "floor" : false,
      "portable" : false
    },
    {
      "origin" : [
        44.0, 87.0
      ],
      "end" : [
        44.0, 313.0
      ],
      "floor" : false,
      "portable" : false
    },
    {
      "origin" : [
        44.0, 313.0
      ],
      "end" : [
        155.0, 313.0
      ],
      "floor" : false,
      "portable" : false
    },
    {
      "origin" : [
        155.0, 313.0
      ],
      "end" : [
        260.0, 313.0
      ],
      "floor" : false,
      "portable" : true
    },
    {
      "origin" : [
        260.0, 313.0
      ],
      "end" : [
        260.0, 475.0
      ],
      "floor" : false,
      "portable" : true
    },
    {
      "origin" : [
        260.0, 475.0
      ],
      "end" : [
        260.0, 511.0
      ],
      "floor" : false,
      "portable" : false
    },
    {
      "origin" : [
        260.0, 511.0
      ],
      "end" : [
        682.0, 511.0
      ],
      "floor" : false,
      "portable" : false
    },
    {
      "origin" : [
        682.0, 511.0
      ],
      "end" : [
        682.0, 470.0
      ],
      "floor" : false,
      "portable" : false
    },
    {
      "origin" : [
        682.0, 470.0
      ],
      "end" : [
        682.0, 339.0
      ],
      "floor" : false,
      "portable" : true
    },
    {
      "origin" : [
        682.0, 339.0
      ],
      "end" : [
        682.0, 286.0
      ],
      "floor" : false,
      "portable" : false
    },
    {
      "origin" : [
        682.0, 286.0
      ],
      "end" : [
        727.0, 286.0
      ],
      "floor" : false,
      "portable" : false
    },
    {
      "origin" : [
        727.0, 286.0
      ],
      "end" : [
        834.0, 286.0
      ],
      "floor" : false,
      "portable" : true
    },
    {
      "origin" : [
        834.0, 286.0
      ],
      "end" : [
        924.0, 286.0
      ],
      "floor" : false,
      "portable" : false
    },
    {
      "origin" : [
        924.0, 286.0
      ],
      "end" : [
        924.0, 190.0
      ],
      "floor" : false,
      "portable" : false
    },
    {
      "origin" : [
        924.0, 190.0
      ],
      "end" : [
        977.0, 190.0
      ],
      "floor" : false,
      "portable" : false
    }
  ]
}

core/assets/levels/level2.json (diff)
@@ -8,12 +8,6 @@
   ],
 
   "levelObjects" : [
-    {
-      "type" : "CUBE",
-      "position" : [
-        100.0, 175.0
-      ]
-    }
   ],
 
   "finish" : [
