core/assets/stickman/skeleton.json (before)
{
  "bones": [
    {
      "name": "root"
    },
    {
      "name": "hip",
      "parent": "root",
      "y": 524.35,
      "rotation": -0.41
    },
    {
      "name": "leg_left",
      "parent": "hip",
      "length": 233.15,
      "x": -25,
      "y": -25,
      "rotation": -91.09
    },
    {
      "name": "leg_right",
      "parent": "hip",
      "length": 232.96,
      "x": 25,
      "y": -25,
      "rotation": -80.92
    },
    {
      "name": "torso",
      "parent": "hip",
      "length": 277.62,
      "x": -0.04,
      "y": 6.56,
      "rotation": 89.96
    },
    {
      "name": "arm_left",
      "parent": "torso",
      "length": 154.05,
      "x": 284.99,
      "y": 40,
      "rotation": 172.58
    },
    {
      "name": "arm_right",
      "parent": "torso",
      "length": 152.76,
      "x": 285,
      "y": -40,
      "rotation": -173.33
    },
    {
      "name": "head",
      "parent": "torso",
      "length": 134.19,
      "x": 319.49,
      "y": -0.23
    },
    {
      "name": "lowerleg_left",
      "parent": "leg_left",
      "length": 230.95,
      "x": 232,
      "rotation": -3.12
    },
    {
      "name": "lowerleg_right",
      "parent": "leg_right",
      "length": 233.43,
      "x": 232,
      "rotation": -8.29
    },
    {
      "name": "lowerarm_left",
      "parent": "arm_left",
      "length": 159.49,
      "x": 151.99,
      "y": -1.45,
      "rotation": 12.97
    },
    {
      "name": "lowerarm_right",
      "parent": "arm_right",
      "length": 159.62,
      "x": 152.86,
      "y": -0.27,
      "rotation": 7.74
    }
  ],
  "slots": [
    {
      "name": "lowerleg_right",
      "bone": "lowerleg_right",
      "attachment": "leg2"
    },
    {
      "name": "lowerleg_left",
      "bone": "lowerleg_left",
      "attachment": "leg2"
    },
    {
      "name": "lowerarm_left",
      "bone": "lowerarm_left",
      "attachment": "arm"
    },
    {
      "name": "lowerarm_right",
      "bone": "lowerarm_right",
      "attachment": "arm"
    },
    {
      "name": "leg_right",
      "bone": "leg_right",
      "attachment": "leg2"
    },
    {
      "name": "leg_left",
      "bone": "leg_left",
      "attachment": "leg2"
    },
    {
      "name": "arm_left",
      "bone": "arm_left",
      "attachment": "arm"
    },
    {
      "name": "arm_right",
      "bone": "arm_right",
      "attachment": "arm"
    },
    {
      "name": "head",
      "bone": "head",
      "attachment": "head2"
    },
    {
      "name": "torso",
      "bone": "torso",
      "attachment": "torso"
    }
  ],
  "skins": {
    "default": {
      "arm_left": {
        "arm": {
          "x": 76.54,
          "y": 0.29,
          "rotation": 89.48,
          "width": 128,
          "height": 221
        }
      },
      "arm_right": {
        "arm": {
          "x": 75.32,
          "rotation": 89.58,
          "width": 128,
          "height": 221
        }
      },
      "head": {
        "head2": {
          "x": 107.17,
          "rotation": -90.9,
          "width": 200,
          "height": 200
        }
      },
      "leg_left": {
        "leg2": {
          "x": 115,
          "y": -2.8,
          "rotation": 90.86,
          "width": 158,
          "height": 322
        }
      },
      "leg_right": {
        "leg2": {
          "x": 115,
          "y": -2.07,
          "rotation": 89.72,
          "width": 158,
          "height": 322
        }
      },
      "lowerarm_left": {
        "arm": {
          "x": 75.7,
          "y": 1.18,
          "rotation": 90.74,
          "width": 128,
          "height": 221
        }
      },
      "lowerarm_right": {
        "arm": {
          "x": 76.25,
          "y": -0.56,
          "rotation": 89.55,
          "width": 128,
          "height": 221
        }
      },
      "lowerleg_left": {
        "leg2": {
          "x": 113.39,
          "y": -2.09,
          "rotation": 89.85,
          "width": 158,
          "height": 322
        }
      },
      "lowerleg_right": {
        "leg2": {
          "x": 112.3,
          "y": -1.99,
          "rotation": 89.62,
          "width": 158,
          "height": 322
        }
      },
      "torso": {
        "torso": {
          "x": 124.46,
          "y": 1.19,
          "scaleX": 1.205,
          "scaleY": 1.355,
          "rotation": -89.54,
          "width": 180,
          "height": 360
        }
      }
    }
  },
  "events": {},
  "animations": {
    "run": {
      "bones": {
        "leg_left": {
          "rotate": [
            {
              "time": 0,
              "angle": 0
            },
            {
              "time": 0.3333,
              "angle": 33.47
            },
            {
              "time": 0.5,
              "angle": 30.99
            }
          ],
          "translate": [
            {
              "time": 0,
              "x": 0,
              "y": 0
            }
          ]
        },
        "lowerleg_left": {
          "rotate": [
            {
              "time": 0,
              "angle": 0
            },
            {
              "time": 0.3333,
              "angle": -37.76
            },
            {
              "time": 0.5,
              "angle": -11.48
            }
          ],
          "translate": [
            {
              "time": 0,
              "x": 0,
              "y": 0
            }
          ]
        },
        "leg_right": {
          "rotate": [
            {
              "time": 0,
              "angle": 0
            },
            {
              "time": 0.3333,
              "angle": -17.55
            },
            {
              "time": 0.5,
              "angle": -22.46
            }
          ],
          "translate": [
            {
              "time": 0,
              "x": 0,
              "y": 0
            }
          ]
        },
        "lowerleg_right": {
          "rotate": [
            {
              "time": 0,
              "angle": 0
            },
            {
              "time": 0.3333,
              "angle": -2.7
            },
            {
              "time": 0.5,
              "angle": -3.5
            }
          ],
          "translate": [
            {
              "time": 0,
              "x": 0,
              "y": 0
            }
          ]
        },
        "root": {
          "rotate": [
            {
              "time": 0,
              "angle": 0
            }
          ],
          "translate": [
            {
              "time": 0,
              "x": 0,
              "y": 0
            }
          ]
        },
        "hip": {
          "rotate": [
            {
              "time": 0,
              "angle": 0
            }
          ],
          "translate": [
            {
              "time": 0,
              "x": 0,
              "y": 0
            }
          ]
        },
        "torso": {
          "rotate": [
            {
              "time": 0,
              "angle": 0
            },
            {
              "time": 0.3333,
              "angle": -4.25
            }
          ],
          "translate": [
            {
              "time": 0,
              "x": 0,
              "y": 0
            }
          ]
        },
        "arm_left": {
          "rotate": [
            {
              "time": 0,
              "angle": 0
            },
            {
              "time": 0.3333,
              "angle": -27.83
            },
            {
              "time": 0.5,
              "angle": -35.18
            }
          ],
          "translate": [
            {
              "time": 0,
              "x": 0,
              "y": 0
            }
          ]
        },
        "arm_right": {
          "rotate": [
            {
              "time": 0,
              "angle": 0
            },
            {
              "time": 0.3333,
              "angle": 12.38
            },
            {
              "time": 0.5,
              "angle": 16.63
            }
          ],
          "translate": [
            {
              "time": 0,
              "x": 0,
              "y": 0
            }
          ]
        },
        "head": {
          "rotate": [
            {
              "time": 0,
              "angle": 0
            },
            {
              "time": 0.3333,
              "angle": -2.18
            }
          ],
          "translate": [
            {
              "time": 0,
              "x": 0,
              "y": 0
            }
          ]
        },
        "lowerarm_left": {
          "rotate": [
            {
              "time": 0,
              "angle": 0
            },
            {
              "time": 0.3333,
              "angle": 28.04
            },
            {
              "time": 0.5,
              "angle": 25.56
            }
          ],
          "translate": [
            {
              "time": 0,
              "x": 0,
              "y": 0
            }
          ]
        },
        "lowerarm_right": {
          "rotate": [
            {
              "time": 0,
              "angle": 0
            },
            {
              "time": 0.3333,
              "angle": 25.27
            },
            {
              "time": 0.5,
              "angle": 37.35
            }
          ],
          "translate": [
            {
              "time": 0,
              "x": 0,
              "y": 0
            }
          ]
        }
      }
    }
  }
}

core/assets/stickman/skeleton.json (after)
{
  "bones": [
    {
      "name": "root"
    },
    {
      "name": "hip",
      "parent": "root",
      "y": 524.35,
      "rotation": -0.41
    },
    {
      "name": "leg_left",
      "parent": "hip",
      "length": 233.15,
      "x": -25,
      "y": -25,
      "rotation": -91.09
    },
    {
      "name": "leg_right",
      "parent": "hip",
      "length": 232.96,
      "x": 25,
      "y": -25,
      "rotation": -80.92
    },
    {
      "name": "torso",
      "parent": "hip",
      "length": 277.62,
      "x": -0.04,
      "y": 6.56,
      "rotation": 89.96
    },
    {
      "name": "arm_left",
      "parent": "torso",
      "length": 154.05,
      "x": 284.99,
      "y": 40,
      "rotation": 172.58
    },
    {
      "name": "arm_right",
      "parent": "torso",
      "length": 152.76,
      "x": 285,
      "y": -40,
      "rotation": -173.33
    },
    {
      "name": "head",
      "parent": "torso",
      "length": 134.19,
      "x": 319.49,
      "y": -0.23
    },
    {
      "name": "lowerleg_left",
      "parent": "leg_left",
      "length": 230.95,
      "x": 232,
      "rotation": -3.12
    },
    {
      "name": "lowerleg_right",
      "parent": "leg_right",
      "length": 233.43,
      "x": 232,
      "rotation": -8.29
    },
    {
      "name": "lowerarm_left",
      "parent": "arm_left",
      "length": 159.49,
      "x": 151.99,
      "y": -1.45,
      "rotation": 12.97
    },
    {
      "name": "lowerarm_right",
      "parent": "arm_right",
      "length": 159.62,
      "x": 152.86,
      "y": -0.27,
      "rotation": 7.74
    }
  ],
  "slots": [
    {
      "name": "lowerleg_right",
      "bone": "lowerleg_right",
      "attachment": "leg2"
    },
    {
      "name": "lowerleg_left",
      "bone": "lowerleg_left",
      "attachment": "leg2"
    },
    {
      "name": "lowerarm_left",
      "bone": "lowerarm_left",
      "attachment": "arm"
    },
    {
      "name": "lowerarm_right",
      "bone": "lowerarm_right",
      "attachment": "arm"
    },
    {
      "name": "leg_right",
      "bone": "leg_right",
      "attachment": "leg2"
    },
    {
      "name": "leg_left",
      "bone": "leg_left",
      "attachment": "leg2"
    },
    {
      "name": "arm_left",
      "bone": "arm_left",
      "attachment": "arm"
    },
    {
      "name": "arm_right",
      "bone": "arm_right",
      "attachment": "arm"
    },
    {
      "name": "head",
      "bone": "head",
      "attachment": "head2"
    },
    {
      "name": "torso",
      "bone": "torso",
      "attachment": "torso"
    }
  ],
  "skins": {
    "default": {
      "arm_left": {
        "arm": {
          "x": 76.54,
          "y": 0.29,
          "rotation": 89.48,
          "width": 128,
          "height": 221
        }
      },
      "arm_right": {
        "arm": {
          "x": 75.32,
          "rotation": 89.58,
          "width": 128,
          "height": 221
        }
      },
      "head": {
        "head2": {
          "x": 107.17,
          "rotation": -90.9,
          "width": 200,
          "height": 200
        }
      },
      "leg_left": {
        "leg2": {
          "x": 115,
          "y": -2.8,
          "rotation": 90.86,
          "width": 158,
          "height": 322
        }
      },
      "leg_right": {
        "leg2": {
          "x": 115,
          "y": -2.07,
          "rotation": 89.72,
          "width": 158,
          "height": 322
        }
      },
      "lowerarm_left": {
        "arm": {
          "x": 75.7,
          "y": 1.18,
          "rotation": 90.74,
          "width": 128,
          "height": 221
        }
      },
      "lowerarm_right": {
        "arm": {
          "x": 76.25,
          "y": -0.56,
          "rotation": 89.55,
          "width": 128,
          "height": 221
        }
      },
      "lowerleg_left": {
        "leg2": {
          "x": 113.39,
          "y": -2.09,
          "rotation": 89.85,
          "width": 158,
          "height": 322
        }
      },
      "lowerleg_right": {
        "leg2": {
          "x": 112.3,
          "y": -1.99,
          "rotation": 89.62,
          "width": 158,
          "height": 322
        }
      },
      "torso": {
        "torso": {
          "x": 124.46,
          "y": 1.19,
          "scaleX": 1.205,
          "scaleY": 1.355,
          "rotation": -89.54,
          "width": 180,
          "height": 360
        }
      }
    }
  },
  "events": {},
  "animations": {
    "run": {
      "bones": {
        "leg_left": {
          "rotate": [
            {
              "time": 0,
              "angle": 0
            },
            {
              "time": 0.3333,
              "angle": 33.47
            },
            {
              "time": 0.5,
              "angle": 30.99
            }
          ],
          "translate": [
            {
              "time": 0,
              "x": 0,
              "y": 0
            }
          ]
        },
        "lowerleg_left": {
          "rotate": [
            {
              "time": 0,
              "angle": 0
            },
            {
              "time": 0.3333,
              "angle": -37.76
            },
            {
              "time": 0.5,
              "angle": -11.48
            }
          ],
          "translate": [
            {
              "time": 0,
              "x": 0,
              "y": 0
            }
          ]
        },
        "leg_right": {
          "rotate": [
            {
              "time": 0,
              "angle": 0
            },
            {
              "time": 0.3333,
              "angle": -17.55
            },
            {
              "time": 0.5,
              "angle": -22.46
            }
          ],
          "translate": [
            {
              "time": 0,
              "x": 0,
              "y": 0
            }
          ]
        },
        "lowerleg_right": {
          "rotate": [
            {
              "time": 0,
              "angle": 0
            },
            {
              "time": 0.3333,
              "angle": -2.7
            },
            {
              "time": 0.5,
              "angle": -3.5
            }
          ],
          "translate": [
            {
              "time": 0,
              "x": 0,
              "y": 0
            }
          ]
        },
        "root": {
          "rotate": [
            {
              "time": 0,
              "angle": 0
            }
          ],
          "translate": [
            {
              "time": 0,
              "x": 0,
              "y": 0
            }
          ]
        },
        "hip": {
          "rotate": [
            {
              "time": 0,
              "angle": 0
            }
          ],
          "translate": [
            {
              "time": 0,
              "x": 0,
              "y": 0
            }
          ]
        },
        "torso": {
          "rotate": [
            {
              "time": 0,
              "angle": 0
            },
            {
              "time": 0.3333,
              "angle": -4.25
            }
          ],
          "translate": [
            {
              "time": 0,
              "x": 0,
              "y": 0
            }
          ]
        },
        "arm_left": {
          "rotate": [
            {
              "time": 0,
              "angle": 0
            },
            {
              "time": 0.3333,
              "angle": -27.83
            },
            {
              "time": 0.5,
              "angle": -35.18
            }
          ],
          "translate": [
            {
              "time": 0,
              "x": 0,
              "y": 0
            }
          ]
        },
        "head": {
          "rotate": [
            {
              "time": 0,
              "angle": 0
            },
            {
              "time": 0.3333,
              "angle": -2.18
            }
          ],
          "translate": [
            {
              "time": 0,
              "x": 0,
              "y": 0
            }
          ]
        },
        "lowerarm_left": {
          "rotate": [
            {
              "time": 0,
              "angle": 0
            },
            {
              "time": 0.3333,
              "angle": 28.04
            },
            {
              "time": 0.5,
              "angle": 25.56
            }
          ],
          "translate": [
            {
              "time": 0,
              "x": 0,
              "y": 0
            }
          ]
        },
        "lowerarm_right": {
          "rotate": [
            {
              "time": 0,
              "angle": 0
            },
            {
              "time": 0.3333,
              "angle": 25.27
            },
            {
              "time": 0.5,
              "angle": 37.35
            }
          ],
          "translate": [
            {
              "time": 0,
              "x": 0,
              "y": 0
            }
          ]
        }
      }
    }
  }
}

core/assets/stickman/skeleton.json (diff)
@@ -401,29 +401,6 @@
             }
           ]
         },
-        "arm_right": {
-          "rotate": [
-            {
-              "time": 0,
-              "angle": 0
-            },
-            {
-              "time": 0.3333,
-              "angle": 12.38
-            },
-            {
-              "time": 0.5,
-              "angle": 16.63
-            }
-          ],
-          "translate": [
-            {
-              "time": 0,
-              "x": 0,
-              "y": 0
-            }
-          ]
-        },
         "head": {
           "rotate": [
             {
